<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Animation</title>
        <style>
            /* @keyframes basically give you ability to set what CSS should apply to that animation at the start and end of it 
            There are different keywords to be used in keyframe. They can be from and to OR 0% 50% 100%.
            Can also specify font-size besides pixel to % as well. */
            @keyframes grow {
                from {
                    font-size: 20px;
                }
                to  {
                    font-size: 100px;
                }
            }

            h1 {
                /* grow is just a specific animation name. CSS has in built animations
                   animation-duration is self explanatory
                   animation-fill-mode just means what direction should the animation move */
                animation-name: grow;
                animation-duration: 2s;
                animation-fill-mode: forwards;
            }

        </style>
    </head>
    <body>
        <h1>Welcome!</h1>
    </body>
</html>
